{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDbConnection": {
    "Url": "",
    "PrimaryKey": "",
    "DatabaseName": "ProgramApplicationForm",
    "Container_CreateProgram": "CreateProgram",
    "Container_CreateQuestions": "CreateProgramQuestions",
    "Container_CreateFormcontainerNameFilledForms": "FillForms"
  }
}
